body {
  margin: 0 auto;
  height: 100vh;
  width: 100vw;
  background: url("../img/spices.jpg");
  background-size: cover;
  background-position: 100% 30%;
  font-family: "Comfortaa";
  overflow: hidden;
  /*line below added because of viewport problem on chrome mobile*/
  height: calc(var(--mh, 1vh) * 100);
}

$innerColor: #dc1e1e;

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlayMain {
  height: 100%;
  width: 100%;
  background: linear-gradient(#0f2027, #203a43, #2c5364);
  background-size: cover;
  opacity: 0.9;
}

@mixin rightBottomBorder {
  border-bottom: 1px solid $innerColor;
  border-right: 1px solid $innerColor;
}

@mixin cardProp {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 80%;
  margin-top: 5%;
  margin-left: 5%;
  border-radius: 10%;
  color: white;
  text-shadow: 1px 1px 8px $innerColor;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 10px 10px 17px -8px rgba(0, 0, 0, 0.5);
  @include rightBottomBorder;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  &:hover {
    height: 95%;
    img {
      transform: scale(1.5);
    }
    .click-info {
      display: block;
      animation: fadeIn 1s;
    }
  }
}

.item-img-box {
  width: 70%;
  height: 55%;
  align-self: center;
  margin-top: 5%;
  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    transition: 0.5s ease-in-out;
  }
}

.item-description {
  height: 35%;
  width: 95%;
  align-self: center;
  font-size: 1.2em;
  text-align: center;
}

.click-info {
  top: 0;
  display: none;
  position: relative;
  text-align: center;
}

.grid-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2.5fr;
  grid-template-rows: 1fr 1fr;
  animation: fadeIn 2s;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
  @include cardProp;
}

.myRecipes {
  @include rightBottomBorder;
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  color: red;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  margin: 2% 2% 8% 2%;
  cursor: pointer;
  border-radius: 10%;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  img{
    margin-bottom: 20%;
    width: 70%;
    height: 50%;
    border-radius: 50%;
  }
  p {
    font-size: 4em;
    text-shadow: 1px 1px 8px $innerColor;
  }
}

.showRecipe {
  @include rightBottomBorder;
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  color: red;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  margin: 2% 2% 8% 2%;
  cursor: pointer;
  border-radius: 10%;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  img{
    margin-bottom: 20%;
    width: 70%;
    height: 50%;
    border-radius: 50%;
  }
  p {
    font-size: 4em;
    text-shadow: 1px 1px 8px $innerColor;
  }
}

.back-button {
  position: absolute;
  background: url("../img/back.png");
  background-size: cover;
  width: 50px;
  height: 50px;
  cursor: pointer;
  top: 80vh;
  left: 75vw;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media screen and (max-width: 1350px) {
  body {
    font-size: 80%;
  }
}

@media screen and (max-width: 1350px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .item3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .item4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .item5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .item6 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .showRecipe {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
  }
}
